appdirs==1.4.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
attrs==23.1.0
autopep8==2.3.2
black==25.1.0
cachelib==0.13.0
camelcase==0.2
certifi==2025.7.14
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
compass==0.1.4
cryptography==44.0.1
cssselect==1.2.0
cssselect2==0.8.0
cx_Oracle==8.3.0
Deprecated==1.2.18
distlib==0.3.9
Django==5.0.6
djangorestframework==3.16.0
dnspython==2.2.1
exceptiongroup==1.1.2
filelock==3.18.0
flake8==7.2.0
h11==0.14.0
html5lib==1.1
ibm_db==3.2.6
ibm_db_django==1.5.3.0
identify==2.6.10
idna==3.4
keep==2.11
lxml==6.0.0
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
mypy_extensions==1.1.0
mysqlclient==2.2.7
nodeenv==1.9.1
numpy==1.24.1
oauthlib==3.3.1
oscrypto==1.3.0
outcome==1.2.0
packaging==25.0
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.8
pre_commit==4.2.0
psycopg2-binary==2.9.10
pycodestyle==2.13.0
pycparser==2.22
pyflakes==3.3.2
PyGithub==2.5.0
Pygments==2.19.1
pyHanko==0.29.1
pyhanko-certvalidator==0.27.0
PyJWT==2.10.1
pymongo==4.3.3
PyNaCl==1.5.0
pypdf==5.8.0
pyquery==2.0.1
PySocks==1.7.1
python-bidi==0.6.6
PyYAML==6.0.2
regex==2024.11.6
reportlab==4.4.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
selenium==4.28.1
six==1.17.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.5.0
svglib==1.5.1
terminaltables3==4.0.0
tinycss2==1.4.0
tomli==2.2.1
trio==0.22.1
trio-websocket==0.10.3
tweepy==4.16.0
typing_extensions==4.11.0
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.0.3
virtualenv==20.31.2
webencodings==0.5.1
websocket-client==1.8.0
wrapt==1.17.2
wsproto==1.2.0
xhtml2pdf==0.2.17
