{% extends 'shop/base.html' %}

{% block title %}Add Review for {{ product.name }}{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Add Review for <span class="text-indigo-600">{{ product.name }}</span></h2>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        <div>
            <label for="{{ form.rating.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ form.rating.label }}:</label>
            {{ form.rating }}
            {% for error in form.rating.errors %}
                <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        <div>
            <label for="{{ form.comment.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ form.comment.label }}:</label>
            {{ form.comment }}
            {% for error in form.comment.errors %}
                <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Submit Review</button>
    </form>
    <p class="mt-4 text-center text-sm text-gray-600">
        <a href="{% url 'all-products' %}" class="text-indigo-600 hover:underline">Back to All Products</a>
    </p>
</div>
{% endblock %}
