{% extends 'shop/base.html' %}

{% block title %}All Products{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">All Products</h2>

    {% if products %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            {% for product in products %}
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 shadow-sm flex flex-col justify-between">
                    <div>
                        {# Display product image #}
                        {% if product.image %}
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-48 object-cover rounded-md mb-4">
                        {% else %}
                            <img src="https://placehold.co/400x200/E0E0E0/888888?text=No+Image" alt="No Image" class="w-full h-48 object-cover rounded-md mb-4">
                        {% endif %}

                        <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ product.name }}</h3>
                        <p class="text-gray-600 text-sm mb-2">From: <span class="font-medium">{{ product.store.name }}</span></p>
                        <p class="text-gray-600 text-sm mb-4">{{ product.description|truncatechars:100 }}</p>
                        <p class="text-lg font-bold text-indigo-600 mb-2">R{{ product.price|floatformat:2 }}</p>
                        <p class="text-sm text-gray-500">Stock: {{ product.stock }}</p>
                    </div>
                    <div class="mt-4 space-y-2">
                        {% if user.is_authenticated and user.is_buyer %}
                            <form action="{% url 'add-to-cart' product.id %}" method="post" class="flex items-center space-x-2">
                                {% csrf_token %}
                                <input type="number" name="quantity" value="1" min="1" max="{{ product.stock }}" class="w-20 px-2 py-1 border border-gray-300 rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
                                <button type="submit" class="flex-grow bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md transition-colors {% if product.stock == 0 %}opacity-50 cursor-not-allowed{% endif %}" {% if product.stock == 0 %}disabled{% endif %}>
                                    {% if product.stock == 0 %}Out of Stock{% else %}Add to Cart{% endif %}
                                </button>
                            </form>
                            <a href="{% url 'add-review' product.id %}" class="block text-center bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-md transition-colors">
                                Leave Review
                            </a>
                        {% else %}
                            <p class="text-sm text-gray-500 text-center">Login as a buyer to add to cart or leave a review.</p>
                        {% endif %}
                        <div class="mt-2">
                            <h4 class="font-semibold text-gray-700 text-sm mb-1">Reviews:</h4>
                            {% if product.reviews.all %}
                                {% for review in product.reviews.all|slice:":2" %} {# Show up to 2 reviews directly #}
                                    <div class="text-xs text-gray-600 mb-1">
                                        <strong>{{ review.buyer.username }}</strong> ({{ review.rating }} stars)
                                        {% if review.is_verified %}
                                            <span class="text-green-600 font-semibold">(Verified)</span>
                                        {% else %}
                                            <span class="text-yellow-600 font-semibold">(Unverified)</span>
                                        {% endif %}
                                        : "{{ review.comment|truncatechars:50 }}"
                                    </div>
                                {% endfor %}
                                {% if product.reviews.count > 2 %}
                                    <p class="text-xs text-indigo-500 hover:underline cursor-pointer" onclick="alert('Full review list not implemented yet. Showing first 2 reviews.');">View all {{ product.reviews.count }} reviews</p>
                                {% endif %}
                            {% else %}
                                <p class="text-xs text-gray-500">No reviews yet.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-600 text-lg text-center mt-8">No products available at the moment.</p>
    {% endif %}
</div>
{% endblock %}
