<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECommerce App - {% block title %}{% endblock %}</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .message-success {
            background-color: #d4edda;
            color: #155724;
            border-color: #c3e6cb;
        }
        .message-error {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f5c6cb;
        }
        .message-warning {
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffeeba;
        }
        .message-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border-color: #bee5eb;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <nav class="bg-indigo-600 p-4 text-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="{% url 'home' %}" class="text-2xl font-bold rounded-md px-3 py-1 hover:bg-indigo-700 transition-colors">ECommerce App</a>
            <div class="space-x-4 flex items-center"> {# Added flex and items-center for alignment #}
                {% if user.is_authenticated %}
                    {% if user.is_vendor %}
                        <a href="{% url 'store-list' %}" class="hover:underline rounded-md px-3 py-1 hover:bg-indigo-700 transition-colors">My Stores</a>
                        <a href="{% url 'all-products' %}" class="hover:underline rounded-md px-3 py-1 hover:bg-indigo-700 transition-colors">Browse Products</a>
                    {% elif user.is_buyer %}
                        <a href="{% url 'all-products' %}" class="hover:underline rounded-md px-3 py-1 hover:bg-indigo-700 transition-colors">All Products</a>
                        <a href="{% url 'view-cart' %}" class="hover:underline rounded-md px-3 py-1 hover:bg-indigo-700 transition-colors">Cart</a>
                    {% endif %}
                    <span class="font-medium">Welcome, {{ user.username }} ({{ user.user_type|capfirst }})</span>
                    {# Changed logout to a form for POST request #}
                    <form action="{% url 'logout' %}" method="post" class="inline-block">
                        {% csrf_token %}
                        <button type="submit" class="bg-indigo-700 hover:bg-indigo-800 text-white font-bold py-2 px-4 rounded-md transition-colors">Logout</button>
                    </form>
                {% else %}
                    <a href="{% url 'login' %}" class="hover:underline rounded-md px-3 py-1 hover:bg-indigo-700 transition-colors">Login</a>
                    <div class="relative inline-block text-left">
                        <button type="button" class="inline-flex justify-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-indigo-700 text-sm font-medium text-white hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" id="options-menu" aria-haspopup="true" aria-expanded="true">
                            Register
                            <svg class="-mr-1 ml-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <div class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 hidden" role="menu" aria-orientation="vertical" aria-labelledby="options-menu" id="register-dropdown">
                            <div class="py-1" role="none">
                                <a href="{% url 'register-vendor' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Register as Vendor</a>
                                <a href="{% url 'register-buyer' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 hover:text-gray-900" role="menuitem">Register as Buyer</a>
                            </div>
                        </div>
                    </div>
                    <script>
                        document.getElementById('options-menu').addEventListener('click', function() {
                            document.getElementById('register-dropdown').classList.toggle('hidden');
                        });
                        // Close the dropdown if the user clicks outside of it
                        window.addEventListener('click', function(event) {
                            if (!event.target.matches('#options-menu') && !event.target.closest('#register-dropdown')) {
                                var dropdown = document.getElementById('register-dropdown');
                                if (!dropdown.classList.contains('hidden')) {
                                    dropdown.classList.add('hidden');
                                }
                            }
                        });
                    </script>
                {% endif %}
            </div>
        </div>
    </nav>

    <div class="container mx-auto mt-6 p-4 flex-grow">
        {% if messages %}
            <div class="mb-6">
                {% for message in messages %}
                    <div class="p-4 mb-3 rounded-md shadow-sm {% if message.tags == 'success' %}message-success{% elif message.tags == 'error' %}message-error{% elif message.tags == 'warning' %}message-warning{% elif message.tags == 'info' %}message-info{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer class="bg-gray-800 text-white p-4 mt-8 text-center">
        <div class="container mx-auto">
            <p>&copy;Powered by kgutlane ralijeje © 2024 ECommerce App. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
