{% extends 'shop/base.html' %}

{% block title %}Your Cart{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Your Shopping Cart</h2>

    {% if cart_items %}
        <div class="overflow-x-auto mb-6">
            <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                <thead>
                    <tr class="bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal">
                        <th class="py-3 px-6 text-left">Product</th>
                        <th class="py-3 px-6 text-left">Store</th>
                        <th class="py-3 px-6 text-left">Price</th>
                        <th class="py-3 px-6 text-left">Quantity</th>
                        <th class="py-3 px-6 text-left">Total</th>
                        <th class="py-3 px-6 text-center">Actions</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700 text-sm font-light">
                    {% for item in cart_items %}
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-6 text-left font-medium">{{ item.product.name }}</td>
                            <td class="py-3 px-6 text-left">{{ item.product.store.name }}</td>
                            <td class="py-3 px-6 text-left">R{{ item.product.price|floatformat:2 }}</td>
                            <td class="py-3 px-6 text-left">{{ item.quantity }}</td>
                            <td class="py-3 px-6 text-left">R{{ item.total_price|floatformat:2 }}</td>
                            <td class="py-3 px-6 text-center">
                                <a href="{% url 'remove-from-cart' item.product.id %}" class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded-md text-xs transition-colors">Remove</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="text-right text-xl font-bold text-gray-800 mb-6">
            Total Cart Price: <span class="text-indigo-600">R{{ total_cart_price|floatformat:2 }}</span>
        </div>

        <div class="flex justify-center space-x-4">
            <a href="{% url 'all-products' %}" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md transition-colors">
                Continue Shopping
            </a>
            <a href="{% url 'checkout' %}" class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                Proceed to Checkout
            </a>
        </div>
    {% else %}
        <p class="text-gray-600 text-lg text-center mt-8">Your cart is empty.</p>
        <div class="mt-4 text-center">
            <a href="{% url 'all-products' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors">
                Start Shopping
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
