{% extends 'shop/base.html' %}

{% block title %}Checkout Successful!{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto bg-white p-8 rounded-lg shadow-md text-center">
    <h2 class="text-3xl font-bold text-green-600 mb-4">Order Placed Successfully!</h2>
    <p class="text-lg text-gray-700 mb-4">Your order #<span class="font-semibold">{{ order.id }}</span> has been confirmed.</p>
    <p class="text-gray-600 mb-6">An invoice has been sent to your registered email address ({{ user.email }}).</p>

    <div class="border border-gray-200 rounded-lg p-6 mb-6 text-left">
        <h3 class="text-2xl font-bold text-gray-800 mb-4 text-center">Invoice Details</h3>
        <p class="text-gray-700 mb-2"><strong>Order ID:</strong> #{{ order.id }}</p>
        <p class="text-gray-700 mb-4"><strong>Order Date:</strong> {{ order.order_date|date:"F d, Y H:i" }}</p>

        <div class="overflow-x-auto mb-4">
            <table class="min-w-full bg-white border border-gray-200 rounded-lg">
                <thead>
                    <tr class="bg-gray-100 text-left text-gray-600 uppercase text-sm leading-normal">
                        <th class="py-3 px-6 text-left">Product</th>
                        <th class="py-3 px-6 text-left">Quantity</th>
                        <th class="py-3 px-6 text-left">Price</th>
                        <th class="py-3 px-6 text-left">Total</th>
                    </tr>
                </thead>
                <tbody class="text-gray-700 text-sm font-light">
                    {% for item in order.items.all %}
                        <tr class="border-b border-gray-200 hover:bg-gray-50">
                            <td class="py-3 px-6 text-left font-medium">{{ item.product.name }}</td>
                            <td class="py-3 px-6 text-left">{{ item.quantity }}</td>
                            <td class="py-3 px-6 text-left">R{{ item.price|floatformat:2 }}</td>
                            <td class="py-3 px-6 text-left">R{{ item.total_price|floatformat:2 }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="text-right text-xl font-bold text-gray-800">
            Total Amount: <span class="text-indigo-600">R{{ order.total_amount|floatformat:2 }}</span>
        </div>
    </div>

    <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
        <a href="{% url 'all-products' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Continue Shopping
        </a>
        <a href="{% url 'download-invoice-pdf' order.id %}" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            Download Invoice as PDF
        </a>
    </div>
</div>
{% endblock %}
