<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - Order #{{ order.id }}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 12px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #333;
            margin-top: 0;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
            color: #4f46e5;
        }
        .header-info, .footer-info {
            text-align: center;
            margin-bottom: 20px;
            font-size: 10px;
            color: #666;
        }
        .section {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .section:last-child {
            border-bottom: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 1px solid #eee;
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .text-right {
            text-align: right;
        }
        .total-row td {
            font-weight: bold;
            font-size: 14px;
            border-top: 2px solid #ddd;
        }
        .company-info {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .company-info div {
            flex: 1;
        }
        .company-info .logo {
            font-size: 20px;
            font-weight: bold;
            color: #4f46e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-info">
            <h1>ECommerce App Invoice</h1>
        </div>

        <div class="company-info">
            <div>
                <div class="logo">ECommerce App</div>
                <p>123 ECommerce Street<br>
                Business City, BC 12345<br>
                info@ecommerceapp.com</p>
            </div>
            <div class="text-right">
                <h2>INVOICE #{{ order.id }}</h2>
                <p><strong>Date:</strong> {{ order.order_date|date:"F d, Y" }}</p>
                <p><strong>Due Date:</strong> {{ order.order_date|date:"F d, Y" }}</p> {# Assuming immediate payment #}
            </div>
        </div>

        <div class="section">
            <h3>Bill To:</h3>
            <p><strong>{{ buyer.get_full_name|default:buyer.username }}</strong><br>
            {{ buyer.email }}<br>
            {# Add buyer address if available in User model #}
            </p>
        </div>

        <div class="section">
            <h3>Order Summary</h3>
            <table>
                <thead>
                    <tr>
                        <th>Item</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Price</th>
                        <th class="text-right">Amount</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in order.items.all %}
                        <tr>
                            <td>{{ item.product.name }}</td>
                            <td class="text-right">{{ item.quantity }}</td>
                            <td class="text-right">R{{ item.price|floatformat:2 }}</td>
                            <td class="text-right">R{{ item.total_price|floatformat:2 }}</td>
                        </tr>
                    {% endfor %}
                    <tr class="total-row">
                        <td colspan="3" class="text-right">Total:</td>
                        <td class="text-right">R{{ order.total_amount|floatformat:2 }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3>Payment Information</h3>
            <p>Payment Status: <span style="color: green; font-weight: bold;">Paid</span></p>
            <p>Thank you for your business!</p>
        </div>

        <div class="footer-info">
            <p>ECommerce App &copy; 2024</p>
        </div>
    </div>
</body>
</html>
