<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Order Confirmation</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; background-color: #f9f9f9; }
        .header { background-color: #4f46e5; color: white; padding: 10px 20px; text-align: center; border-radius: 8px 8px 0 0; }
        .content { padding: 20px; }
        .order-details { margin-top: 20px; border-top: 1px solid #eee; padding-top: 20px; }
        .order-details table { width: 100%; border-collapse: collapse; margin-top: 10px; }
        .order-details th, .order-details td { border: 1px solid #eee; padding: 8px; text-align: left; }
        .order-details th { background-color: #f2f2f2; }
        .total { text-align: right; font-weight: bold; margin-top: 15px; font-size: 1.1em; }
        .footer { text-align: center; font-size: 0.8em; color: #777; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>ECommerce App - Order Confirmation</h2>
        </div>
        <div class="content">
            <p>Hello {{ buyer.username }},</p>
            <p>Thank you for your purchase from ECommerce App! Your order has been successfully placed.</p>
            <p><strong>Order ID:</strong> #{{ order.id }}</p>
            <p><strong>Order Date:</strong> {{ order.order_date|date:"F d, Y H:i" }}</p>

            <div class="order-details">
                <h3>Order Summary:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in order.items.all %}
                            <tr>
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>R{{ item.price|floatformat:2 }}</td>
                                <td>R{{ item.total_price|floatformat:2 }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="total">
                    Total Amount: R{{ order.total_amount|floatformat:2 }}
                </div>
            </div>

            <p style="margin-top: 20px;">We appreciate your business!</p>
            <p>If you have any questions, please don't hesitate to contact us.</p>
            <p>Sincerely,</p>
            <p>The ECommerce App Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 ECommerce App. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
