{% extends 'shop/base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Login</h2>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        <div>
            <label for="{{ form.username.id_for_label }}" class="block text-sm font-medium text-gray-700">Username:</label>
            {{ form.username }}
            {% if form.username.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.username.errors }}</p>
            {% endif %}
        </div>
        <div>
            <label for="{{ form.password.id_for_label }}" class="block text-sm font-medium text-gray-700">Password:</label>
            {{ form.password }}
            {% if form.password.errors %}
                <p class="text-red-500 text-xs mt-1">{{ form.password.errors }}</p>
            {% endif %}
        </div>
        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Login</button>
    </form>
    <p class="mt-4 text-center text-sm text-gray-600">
        Don't have an account? <a href="{% url 'register-buyer' %}" class="text-indigo-600 hover:underline">Register as Buyer</a> or <a href="{% url 'register-vendor' %}" class="text-indigo-600 hover:underline">Register as Vendor</a>.
    </p>
    <p class="mt-2 text-center text-sm text-gray-600">
        <a href="{% url 'password-reset-request' %}" class="text-indigo-600 hover:underline">Forgot password?</a>
    </p>
</div>
{% endblock %}
