{% extends 'shop/base.html' %}

{% block title %}Set New Password{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    {% if validlink %}
        <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Set a New Password</h2>
        <form method="post" class="space-y-4">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}:</label>
                    {{ field }}
                    {% if field.help_text %}
                        <p class="text-gray-500 text-xs mt-1">{{ field.help_text|safe }}</p>
                    {% endif %}
                    {% for error in field.errors %}
                        <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Set Password</button>
        </form>
    {% else %}
        <h2 class="text-3xl font-bold text-red-600 mb-4 text-center">Invalid or Expired Link</h2>
        <p class="text-lg text-gray-700 mb-6 text-center">The password reset link is invalid or has expired. Please request a new password reset.</p>
        <div class="mt-6 text-center">
            <a href="{% url 'password-reset-request' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Request New Password Reset
            </a>
        </div>
    {% endif %}
</div>
{% endblock %}
