<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body { font-family: sans-serif; line-height: 1.6; color: #333; }
        .container { max-width: 600px; margin: 20px auto; padding: 20px; border: 1px solid #ddd; border-radius: 8px; background-color: #f9f9f9; }
        .header { background-color: #4f46e5; color: white; padding: 10px 20px; text-align: center; border-radius: 8px 8px 0 0; }
        .content { padding: 20px; }
        .button { display: inline-block; padding: 10px 20px; margin: 20px 0; background-color: #4f46e5; color: white; text-decoration: none; border-radius: 5px; }
        .footer { text-align: center; font-size: 0.8em; color: #777; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>ECommerce App - Password Reset</h2>
        </div>
        <div class="content">
            <p>Hello {{ user.username }},</p>
            <p>You're receiving this email because you requested a password reset for your account at ECommerce App.</p>
            <p>Please click on the link below to reset your password:</p>
            <p style="text-align: center;">
                <a href="{{ reset_url }}" class="button">Reset Your Password</a>
            </p>
            <p>This link is only valid for 1 hour.</p>
            <p>If you did not request a password reset, please ignore this email.</p>
            <p>Thank you,</p>
            <p>The ECommerce App Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 ECommerce App. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
