{% extends 'shop/base.html' %}

{% block title %}Password Reset Complete{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md text-center">
    <h2 class="text-3xl font-bold text-green-600 mb-4">Password Reset Complete</h2>
    <p class="text-lg text-gray-700 mb-6">Your password has been set. You may go ahead and log in now.</p>
    <div class="mt-6">
        <a href="{% url 'login' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Log In
        </a>
    </div>
</div>
{% endblock %}
