{% extends 'shop/base.html' %}

{% block title %}Password Reset Sent{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md text-center">
    <h2 class="text-3xl font-bold text-gray-800 mb-4">Password Reset Email Sent</h2>
    <p class="text-lg text-gray-700 mb-6">We've emailed you instructions for setting your password, if an account exists with the email you entered. You should receive them shortly.</p>
    <p class="text-gray-600 mb-6">If you don't receive an email, please make sure you've entered the address you registered with, and check your spam folder.</p>
    <div class="mt-6">
        <a href="{% url 'login' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Return to Login
        </a>
    </div>
</div>
{% endblock %}
