{% extends 'shop/base.html' %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Reset Your Password</h2>
    <p class="text-gray-600 mb-6 text-center">Enter your email address below and we'll send you instructions to reset your password.</p>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        <div>
            <label for="{{ form.email.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ form.email.label }}:</label>
            {{ form.email }}
            {% for error in form.email.errors %}
                <p class="text-red-500 text-xs mt-1">{{ error }}</p>
            {% endfor %}
        </div>
        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Send Reset Link</button>
    </form>
    <p class="mt-4 text-center text-sm text-gray-600">
        <a href="{% url 'login' %}" class="text-indigo-600 hover:underline">Back to Login</a>
    </p>
</div>
{% endblock %}
