{% extends 'shop/base.html' %}

{% block title %}{% if form.instance.pk %}Edit Product{% else %}Add Product{% endif %}{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">{% if form.instance.pk %}Edit Product: {{ product.name }}{% else %}Add New Product to {{ store.name }}{% endif %}</h2>
    <form method="post" enctype="multipart/form-data" class="space-y-4"> {# Added enctype for file uploads #}
        {% csrf_token %}
        {% for field in form %}
            <div>
                <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}:</label>
                {{ field }}
                {% if field.help_text %}
                    <p class="text-gray-500 text-xs mt-1">{{ field.help_text }}</p>
                {% endif %}
                {% for error in field.errors %}
                    <p class="text-red-500 text-xs mt-1">{{ error }}</p>
                {% endfor %}
            </div>
        {% endfor %}
        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            {% if form.instance.pk %}Update Product{% else %}Add Product{% endif %}
        </button>
    </form>
    <p class="mt-4 text-center text-sm text-gray-600">
        <a href="{% url 'product-list' store.id %}" class="text-indigo-600 hover:underline">Back to Product List</a>
    </p>
</div>
{% endblock %}
