{% extends 'shop/base.html' %}

{% block title %}My Stores{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto bg-white p-8 rounded-lg shadow-md">
    <div class="flex justify-between items-center mb-6">
        <h2 class="text-3xl font-bold text-gray-800">My Stores</h2>
        <a href="{% url 'store-create' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Create New Store
        </a>
    </div>

    {% if stores %}
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for store in stores %}
                <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 shadow-sm flex flex-col justify-between">
                    <div>
                        <h3 class="text-xl font-semibold text-gray-900 mb-2">{{ store.name }}</h3>
                        <p class="text-gray-600 text-sm mb-4">{{ store.description|default:"No description provided." }}</p>
                    </div>
                    <div class="flex flex-col space-y-2 mt-4">
                        <a href="{% url 'product-list' store.id %}" class="block text-center bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-md transition-colors">
                            View Products ({{ store.products.count }})
                        </a>
                        <a href="{% url 'store-edit' store.id %}" class="block text-center bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-md transition-colors">
                            Edit Store
                        </a>
                        <a href="{% url 'store-delete' store.id %}" class="block text-center bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-md transition-colors">
                            Delete Store
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-600 text-lg text-center mt-8">You haven't created any stores yet.</p>
    {% endif %}
</div>
{% endblock %}
