{% extends 'shop/base.html' %}

{% block title %}Delete Store{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Delete Store</h2>
    <p class="text-lg text-gray-700 mb-6 text-center">Are you sure you want to delete the store "<span class="font-semibold text-red-600">{{ store.name }}</span>"?</p>
    <p class="text-red-500 text-sm mb-6 text-center">This action is irreversible and will also delete all products associated with this store.</p>

    <form method="post" class="flex justify-center space-x-4">
        {% csrf_token %}
        <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-md transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
            Yes, Delete
        </button>
        <a href="{% url 'store-list' %}" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded-md transition-colors">
            Cancel
        </a>
    </form>
</div>
{% endblock %}
